{
    "version": "1.0.0",
    "name": "TheSSLStore Plugin",
    "description": "TheSSLStore Plugin.",
    "authors": [
        {
            "name": "The SSL Store.",
            "url": "https://www.thesslstore.com"
        }
    ]
}